# libc++ headers
[
  { include: ["<__functional_base>", private, "<functional>", public ] },
  { include: ["<__mutex_base>", private, "<mutex>", public ] },
  { include: ["<sys/errno.h>", private, "<cerrno>", public ] },
  { include: ["<pthread/pthread_impl.h>", private, "<pthread.h>", public ] },
  { include: ["<malloc/_malloc.h>", private, "<cstdlib>", public ] },
  { include: ["<sys/_pthread/_pthread_t.h>", private, "<pthread.h>", public ] },
  { include: ["<sys/_pthread/_pthread_attr_t.h>", private, "<pthread.h>", public ] },
  { include: ["<gmock/gmock-matchers.h>", private, "<gmock/gmock.h>", public ] },
  { include: ["<gtest/gtest-message.h>", private, "<gtest/gtest.h>", public ] },
  { include: ["<gtest/gtest-test-part.h>", private, "<gtest/gtest.h>", public ] },
  { include: ["\"gtest/gtest_pred_impl.h\"", private, "<gtest/gtest.h>", public ] },
  { include: ["\"/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSProcessInfo.h\"", private, "<Foundation/Foundation.h>", public ] },
  { symbol: [ "std::declval", private, "<utility>", public ] },
  { symbol: [ "std::forward", private, "<utility>", public ] },
  { symbol: [ "std::move", private, "<utility>", public ] },
  { symbol: [ "std::nullptr_t", private, "<cstddef>", public ] },
  { symbol: [ "std::string", private, "<string>", public ] },
]
